/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
}

/* CONTAINER */
.container {
    width: 1200px;
    margin: auto;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
}

/* TOP HEADER */
.top-header {
    padding: 10px 0;
}

.top-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.top-info {
    font-size: 14px;
    color: #333;
}

/* MENU */
.menu {
    background: red;
    text-align: center;
    padding: 12px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

/* BANNER */
.banner {
    margin-top: 120px; /* QUAN TRỌNG - tránh bị đè */
}

.banner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* SECTION */
.section {
    margin-top: 30px;
}

/* TITLE */
.section-title {
    border-bottom: 2px solid red;
    margin-bottom: 20px;
}

.section-title span {
    background: red;
    color: white;
    padding: 10px 20px;
    display: inline-block;
}

/* PRODUCT LIST */
.product-list {
    display: flex;
    gap: 20px;
}

/* PRODUCT ITEM */
.product {
    background: white;
    width: 33.33%;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    transition: 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

/* PRODUCT IMAGE */
.product img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* PRODUCT TEXT */
.product h3 {
    margin: 10px 0;
    font-size: 16px;
}

.product p {
    color: red;
    font-weight: bold;
}

/* BUTTON */
.btn {
    display: inline-block;
    margin-top: 10px;
    background: red;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
}

.btn:hover {
    background: darkred;
}